{
  "name": "tink-tank",
  "dependencies": {
    "just-another-grid-system": "3.0.0",
    "jquery": "1.11.1",
    "normalize.css": "https://github.com/lawlesscreation/normalize.css.git#3.0.1.1"
  },
  "private": true,
  "resolutions": {
    "jquery": "1.11.1"
  }
}
